@import './base.css';

#app {
  margin: 0 auto;
  display: grid;
  padding: 0 2em;
  grid-template-columns: 2fr repeat(9, 1fr) 2fr; /* 13 */
  grid-template-rows: .75fr repeat(14, 1fr); /* 15 */
}

h1 {
  font-size: var(--font-size-large);
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.1em;
  text-align: center;
}

/* Used for Journal Entry headings */
h2 {
  font-size: var(--font-size-medium);
  font-weight: 500;
  letter-spacing: 0.11em;
  text-transform: uppercase;
}

/* Used for Subtitles*/
h3 {
  font-size: var(--font-size-medium);
  line-height: 25px;
  letter-spacing: 0.03em;
  text-align: center;
}

.heading-logged-out {
  text-align: left;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

label {
  padding-top: 1vh;
  font-size: var(--font-size-label);
  padding-bottom: .5vh;
}

input {
  border-radius: 10px;
  height: 7vh;
  border-color: var(--dark-gray);
  border-width: 1px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}


/* Nav-Bar */

nav {
  grid-area: 1 / 1 / 2 / 12;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

nav a.router-link-exact-active {
  color: var(--color-text);
}

nav a.router-link-exact-active:hover {
  background-color: transparent;
}

nav a {
  padding: 0 1rem;
  border-left: 1px solid var(--color-border);
}

nav a:first-of-type {
  border: 0;
}

nav .icon {
  padding-top: 5px;
}
nav .menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}



/* No mode selected yet */

/* Heading with Subheading */
.instructions {
  display: flex;
  flex-direction: column;
  grid-area: 3 / 1 / 4 / 12;
  align-items: center;
}

/* Writing */
